group 'com.comsysto.labs'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

task start(type: Exec) {
  workingDir 'src/main/docker-compose'
  commandLine 'docker-compose', '-p', 'wordpress', 'up'
}

task stop(type: Exec) {
  workingDir 'src/main/docker-compose'
  commandLine 'docker-compose', '-p', 'wordpress', 'down'
}