# serverzoo

./: .gitignore  Dockerfile  Dockerfile-db  Dockerfile-db-compose  build-petclinic-db-docker-compose.sh  build-petclinic-db-docker-only.sh  build.gradle  docker-compose-mysql-image-builder.yml  docker-compose-petclinic-mysql-plain.yml  docker-compose-petclinic-mysql-prepared-image.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
petclinic-example/: Dockerfile  build-petclinic-db.sh  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
petclinic-example/gradle/wrapper/: gradle-wrapper.properties
petclinic-example/src/main/resources/: application-mysql.properties  application.properties
petclinic-example/src/main/resources/db/mysql/: Dockerfile  docker-compose.yml  flyway.conf  prepare-db.sh
test/: build.gradle
test/src/main/docker-compose/: docker-compose.yml
