# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://db:3306/petclinic
spring.datasource.username=root
spring.datasource.password=mysql

# Uncomment this the first time the app runs
spring.datasource.initialize=false
