apply plugin: 'maven'

group = 'org.springframework.samples'
version = '1.4.2'

description = """petclinic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude '**'
}

mavenBuild

build.dependsOn(mavenBuild)

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: SPRING_BOOT_VERSION) {
    exclude(module: 'groovy')
  }
  compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
  compile group: 'org.ehcache', name: 'ehcache', version: '3.1.3'
  compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
  compile group: 'org.webjars', name: 'jquery', version: '2.2.4'
  compile group: 'org.webjars', name: 'jquery-ui', version: '1.11.4'
  compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
  runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
  runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
  runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: SPRING_BOOT_VERSION
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION) {
    exclude(module: 'commons-logging')
  }
}
