apply plugin: 'maven'
apply plugin: 'java'

group = 'org.springframework.samples'
version = '1.4.2'

description = """petclinic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
  exclude '**'
}

task mavenBuild(type: Exec) {
  commandLine 'mvn', 'install'
}

task migrationsChecksum(type: Jar) {
  from 'src/main/resources/db/mysql/flyway_migrations'
  classifier = 'migrations'

  doLast {
    ant.checksum(file: migrationsChecksum.archivePath)
  }
}

task createPetclinicDb(type: Exec, dependsOn: migrationsChecksum) {
  inputs.files(fileTree("src/main/resources/db/mysql/flyway_migrations"))
  outputs.file('build/libs/spring-petclinic-1.4.2-migrations.jar.MD5')
  commandLine './build-petclinic-db.sh'
}

task createPetclinic(type: Exec, dependsOn: createPetclinicDb) {
  commandLine 'docker-compose', 'rm', '-f'
  commandLine 'docker-compose', 'pull'
  commandLine 'docker-compose', 'build', '--no-cache'
}

build.dependsOn(mavenBuild, createPetclinic)

task run(type: Exec, dependsOn: createPetclinic) {
  commandLine 'docker-compose up'
}

task mavenClean(type: Exec) {
  commandLine 'mvn', 'clean'
}

clean.dependsOn(mavenClean)

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: SPRING_BOOT_VERSION
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: SPRING_BOOT_VERSION) {
    exclude(module: 'groovy')
  }
  compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
  compile group: 'org.ehcache', name: 'ehcache', version: '3.1.3'
  compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
  compile group: 'org.webjars', name: 'jquery', version: '2.2.4'
  compile group: 'org.webjars', name: 'jquery-ui', version: '1.11.4'
  compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
  runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
  runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
  runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: SPRING_BOOT_VERSION
  testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION) {
    exclude(module: 'commons-logging')
  }
}
