flyway.url=jdbc:mysql://localhost:33306/petclinic
flyway.user=root
flyway.password=mysql
flyway.locations=filesystem:/home/fschoenh/work/projects/labs/serverzoo/petclinic/src/main/resources/db/mysql/flyway_migrations/